[16.1.117|Sample category|1000|Sample description]
[11.2.117|Sample category2|0|FirstDescription]
[12.2.117|Sample category3|25|Sample description3]
[13.2.117|Sample category4|647|Sample description4]
[13.2.117|Sample category5|5410|Sample description5]
[16.2.117|Sample category6|7852140|Hello,]
[17.2.117|Sample category7|70|Sample description7]
[18.2.117|Sample category8|80|Sample description8]
[18.2.117|Sample category9|90|Sample description9]
[18.2.117|Sample category10|1000|LastDescription]
