[11.1.117|Sample category2|100|FirstDescription]
[16.1.117|Sample category|1000|Sample description]
[12.2.117|Sample category3|25|Sample description3]
[13.2.117|Sample category4|-647|Sample description4]
[13.2.117|Sample category5|5410|I_changed_it]
[18.2.117|Sample category10|1000|LastDescription]
[18.2.117|Sample category8|80|Sample description8]
[18.2.117|Sample category9|-90|Eighth_description]
[18.2.117|Sample category10|1000|LastDescription]
[24.2.117|Sample category7|70|Sample description7]
[25.2.117|Sample category10|1000|LastDescription]
[25.2.117|Sample category6|-7852|Hello,]
[26.2.117|Sample category10|1000|LastDescription]
[26.2.117|Sample category10|1000|LastDescription]
